{
  "name": "koa2-blog",
  "version": "1.0.0",
  "description": "Just a blog server api with koa@2",
  "author": "mosaic101",
  "homepage": "http://www.wujianjin.com",
  "private": false,
  "keywords": [
    "node",
    "blog",
    "koa2",
    "mongoDB",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mosaic101/koa2-blog.git"
  },
  "bugs": "https://github.com/mosaic101/koa2-blog/issues",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/run",
    "koa": "runkoa ./bin/www",
    "pm2": "pm2 start ./bin/run",
    "test": "mocha -u bdd"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.1",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "ejs": "^2.4.2",
    "getconfig": "^3.0.0",
    "jwt-simple": "^0.5.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-convert": "^1.2.0",
    "koa-favicon": "^1.2.1",
    "koa-generic-session": "^1.11.1",
    "koa-json": "^1.1.1",
    "koa-logger": "^1.3.0",
    "koa-onerror": "^1.2.1",
    "koa-redis": "^2.1.1",
    "koa-router": "^7.0.0",
    "koa-static": "^1.5.2",
    "koa-views": "^5.0.1",
    "lodash": "^4.13.1",
    "log4js": "^0.6.37",
    "markdown": "^0.5.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.4",
    "runkoa": "^1.5.2",
    "validator": "^5.4.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2",
    "should": "^9.0.2",
    "supertest": "^1.2.0"
  }
}